export default {
  hello: 'Xin chào',
  languageSelector: 'Chọn ngôn ngữ của bạn',
  setting: 'Cài đặt',
  account: 'Tài khoản',
  and: 'và',
  security: 'Bảo mật',
  english: 'Tiếng Anh',
  vietnam: 'Tiếng Việt',
  language: 'Ngôn ngữ',
  home: 'Trang chủ',
  settings: 'Cài đặt',
  explore: 'Khám phá',
  me: 'Tôi',
  message: 'Tin nhắn',
  farmhomeslogan: 'Cùng bạn đi tới nông trại theo cách nhanh nhất!',
  seasonfruits: 'Trái Cây Trong Mùa',
  news: 'Tin mới',
};
