export default {
  hello: 'Hello',
  languageSelector: 'Select Your Language',
  setting: 'Settings',
  account: 'Account',
  and: 'and',
  security: 'Security',
  english: 'English',
  vietnam: 'Viet Nam',
  language: 'Language',
  home: 'Home',
  settings: 'Settings',
  explore: 'Explore',
  me: 'Me',
  message: 'Message',
  farmhomeslogan: 'Bring you to the farm by the fastest way!',
  seasonfruits: 'Season Fruits',
  news: 'News',
};
