import common from './common';

export default {
  common,
};

export const EN = {
  hello: 'Hello',
  languageSelector: 'Select Your Language',
  setting: 'Settings',
  account: 'Account',
  and: ' and ',
  security: 'Security',
  english: 'English',
  vietnam: 'Vietnamese',
  language: 'Language',
  home: 'Home',
  settings: 'Settings',
  explore: 'Explore',
  me: 'Me',
  message: 'Message',
  farmhomeslogan: 'Bring you to the farm by the fastest way!',
  seasonfruits: 'Season Fruits',
  news: 'News',
  farmhomeSlogan: 'Bring you to the farm by the fastest way!',
  seasonFruits: 'Season Fruits',
  payment: 'Payment',
  paymentWaitingList: 'Payment Waiting List',
  successfulOrderList: 'Successful Order List',
  personalInformation: 'Personal Information',
  logOut: 'Log Out',
  city: 'City',
  district: 'District',
  ward: 'Ward',
  loggedInSuccessfully: 'Logged In Successfully',
  filter: 'Filter',
  sortBy: 'Sort By',
  location: 'Location',
  hot: 'Hot',
  new: 'New',
  amount: 'Amount',
  thisSeasonFruits: 'This Season Fruits',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  changePassword: 'Change Password',
  passwordChangeCondition: 'Password must be at least 6 characters',
  incorrectOldPassword: 'Incorrect Old Password',
  welcome: 'Welcome',
  firstName: 'First Name',
  lastName: 'Last Name',
  phoneNumber: 'Phone Number',
  email: 'Email',
  birthdate: 'Birth Date',
  confirm: 'Confirm',
  address: 'Address',
  signUp: 'Sign Up',
  username: 'Username',
  password: 'Password',
  createNewAccount: 'Create New Account',
  alreadyHaveAccountLoginNow: 'You already have an account? Login Now.',
  login: 'Login',
  dontHaveAccountCreateNow: "You don't have an account? Create Now.",
  pleaseFillAllInformation: 'Please fill all your information!',
  passwordDoesNotContainSpace: 'Your password should not contain space letter',
  passwordOrUsernameIsNotValid: 'Your password or username is not correct',
  checkAgainYourAccountAndPassword:
    'Please check again your account and password!',
  checkYourNetwork: 'Please check your network again',
  apply: 'Apply',
  nResultsFound: '{n} results are found',
  getNow: 'Get this product now',
  viewFarm: 'View Store',
  phoneNow: 'Phone Now',
  updateSuccessfully: 'Update Successfully',
  somethingWentWrongPleaseTryAgain: 'Something went wrong, please try again!',
  amountContainIllegalCharacter: 'Illegal Character, please try again!',
  illegalAmount: 'Illegal Amount',
  smallestAmountIsOne: 'Smallest Amount is 1{unit}',
  chooseNumberAmount: 'Choose the amount you want to get:',
  chooseThePriceUnit: 'Choose the price (with .000 vnđ unit)',
  transportSupport: 'Transport Support',
  send: 'Send',
  illegalMoney: 'Invalid Money Amount',
  contactInformation: 'Contact Information',
  products: 'Products',
  cancel: 'Cancel',
  pleaseFillInPassword: 'Please fill in your password',
  newPasswordNotMatch: 'New Password does not match with your old password',
  passwordMustHave6character: 'Password must have at least 6 character',
  passwordNotStrong: 'Please choose a stronger password',
  change: 'Change',
  boughtAt: 'Bought at',
  price: 'Price',
  notTransportSupport: 'Not support for transport',
  thankYouForBuying:
    'Thank you for your booking!Please keep on contact with us to know when our product is ready',
  ifYouHaveAnyProblem:
    'If there is anything that affected to your experience, please let us know - 0908851760',
  doYouWantToDeleteThisOrder: 'Do you want to delete this order?',
  youCanNotRecover: 'After agree, you can not recover again.',
  yes: 'Yes',
  no: 'No',
  deleteSuccessfully: 'Delete Successfully!',
  newAmount: 'New Amount',
  newPrice: 'New Price',
  orderInfoChange:
    'We would like to have our product order changed a little bit, can we make a deal ?',
  agreeOrderChange: 'Fine, I would agree with this price.',
  disagreeOrderChange: 'No thanks, I will look for another product',
  goodMorning: 'Good Morning',
  goodAfternoon: 'Good Afternoon',
  goodEvening: 'Good Evening',
  shop: 'Shop',
  agree: 'Yes',
  disagree: 'No',
  defaultAddress: 'Default Address',
  newAddress: 'Choose a new address',
  pleaseChooseAddress: 'Please fill in your address',
  agricultureNew: 'AGRICULTURE NEWS',
  getAllYourNewsAboutAgricultureProduct:
    'Find all your news about agriculture products from here',
  latestNews: 'LATEST NEWS',
  getAllLatestNews:
    'Find the latest news about products and agriculture information',
  fruit: 'Fruits',
  green: 'Greens',
  tuber: 'Tubers',
  pea: 'Peas',
  spice: 'Spices',
  category: 'Category',
  all: 'All',
  allCategory: 'All category',
  description: 'Description',
  chooseOne: 'Choose one item',
  note: 'Note',
  changePasswordNote: `Note: 
    • After your change your password, you will need to login again with your new password.
    • Your password should be strong enough to make it more secured.
  `,
  waitingForAccept: 'Your order is waiting for the farmer’s accept.',
  orContactToFarmer: 'Or you can directly contact to the farmer',
  history: 'History',
  createAt: 'Create at ',
  day: 'Day',
  author: 'Author',
  chat: 'Chat',
  notification: 'Notification',
  updating: 'Updating',
  fail: 'Error',
  openCamera: 'Open Camera',
  openLibrary: 'Open Library',
  yourOrderHasBeenCanceled: 'Your order has been canceled',
};

export type I18nDictionary = typeof EN;
